{
  "name": "vendor/grind-pure-php",
  "description": "Grinding pure php power",
  "type": "library",
  "authors": [
    {
      "name": "nayaunglin910",
      "email": "nayaunglin910@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "doctrine/orm": "^3.2",
    "symfony/console": "^7.1",
    "symfony/cache": "^7.1",
    "doctrine/dbal": "^4.0"
  },
  "config": {},
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.1"
  }
}
